.navbar{
    background-color: @color-nav;
    padding: 1.5rem;
    color: @color-letras;
    display: flex;
    @media (max-width: 390px) {
        justify-content: center;
        align-items: center;
    }
}