.imagenes {
    display:flex;
    flex-wrap:wrap;
    margin-bottom: 2rem;
    padding: 0;
    justify-content: center;
    align-items: center;
    .item{
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        flex:0 0 20rem;
        margin:1rem;
        padding:1rem;
        border:1px solid @borde;
        border-radius:1rem;
        text-align:center;
        background-color: @fondo-imagenes;
        img{
            width:100%;
            height:275px;
            object-fit:cover;
            border-radius: 1rem;
        }
        h2{
            font-size:1.2rem;
            padding: 0;
        }
    }
}
