@color-nav: #03254E;
@color-letras: #fff;
@borde: #ccc;
@fondo-imagenes: #f8f7f7;

@import "imagenes.less";
@import "header.less";
@import "footer.less";

* {
    box-sizing: border-box;
}

html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
    background-color: #E7ECEF;
}

h1{
    text-align: center;
    font-size: 2.5rem;
}
